model
size = 21 31 31, scale = 0.05, origin = -y
material 
  colors = A:#366 B:#100 C:#669 D:#200 E:#E00
voxels
--------------------- ----------A---------- --------AAAAA-------- -------AAAAAAA------- -------AAAAAAA------- -------ABBABBA------- -------AABABAA------- -------ABAAABA------- ------AABABABAA------ ------AAABABAAA------ ------AABABABAA------ ------AAAAAAAAA------ ------AAAAAAAAA------ -------AAAAAAA------- -------AAAAAAA------- -------AAAAAAA------- -------CACACAC------- -------CCAAACC------- -------AACACAA------- --------AAAAA-------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
-------AAAAAAA------- -------AAA-AAA------- -------AAAAAAA------- ------A-AA-AA-A------ ------A-AAAAA-A------ ------A-AAAAA-A------ ------A-AAAAA-A------ -----AAAAAAAAAAA----- -----A-AAAAAAA-A----- -----AAAAAAAAA-A----- ----AAAAAA-AAAAAA---- ----AAAAA---AAAAA---- ----AAAAAA-AAAAAA---- ----AAAAAA-AAAAAA---- -----AAAAAAAAAAA----- -----AAAAAAAAAAA----- -----CCAAAAAA-CC----- -----CCAAAAAAACC----- -----AA-AAAAA-AA----- -----AAA-AAA-AAA----- ------BAABBBAAB------ --------AABAA-------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
------AAAAAAAAA------ ------A-AAAAA-A------ ------AA-----AA------ ------AA-----AA------ -----A-A-----A-A----- -----A-A-----A-A----- -----A-A-----A-A----- -----AA-------AA----- ----A-A-------A-A---- ----AA--------A-A---- ----AA---------AA---- ---A-A---------A-A--- ---A-A---------A-A--- ---A-AA-------AA-A--- ---AAAA-------AAAA--- ---AAAA-------AAAA--- ----AAA------AAAA---- ---AAAA-------A-AA--- ---AA-AA-----AA-AA--- ----A-AAA---AAA-A---- ----AB--AAAAA--BA---- -----BAA-AAA-AAB----- ------BAABABAAB------ --------BABAB-------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
------AAA---AAA------ -----A-A-----A-A----- -----A-A-----A-A----- -----A-A-----A-A----- -----AA-------AA----- -----AA-------AA----- ----A-A-------A-A---- ----A-A-------A-A---- ----AA---------AA---- ---A-A---------A-A--- ---A-A---------A-A--- ---AA-----------AA--- --A-A-----------AA--- --A-A-----------A-A-- --A-A-----------A-A-- --A-A-----------A-A-- --AAA-----------AAA-- --AAA----------AA-A-- --A-AA---------AA-A-- --AA-A---------A-AA-- ---A--AA-----AA--A--- ---AA--AA---AA--A---- ----AA--AAAA---AA---- -----BBB--A--BBB----- -------AAAAAAA------- ---------AAA--------- --------------------- --------------------- --------------------- --------------------- --------------------- 
-----AA-------AA----- -----AA-------AA----- -----AA-------AA----- ----A-A-------AA----- -----AA-------AA----- -----A---------A----- ----AA---------AA---- ----AA---------AA---- ----AA---------AA---- ---AA-----------AA--- ---AA-----------AA--- --A-A-----------A-A-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --A-A-----------A-A-- --A-AA---------AA-A-- --A--AA-------AA-AA-- ---A--AA----AA---A--- ----A---AA-AA---A---- -----AA---A---AA----- ------AAA---AAA------ ---------AAA--------- --------------------- --------------------- --------------------- --------------------- 
-----AA-------AA----- -----AA-------AA----- ----AA---------AA---- ----AA---------AA---- ----A-A-------A-A---- ----AA---------AA---- ----AA---------AA---- ----AA---------AA---- ----AA---------AA---- ---AA-----------AA--- --A-A-----------A-A-- --AA-------------AA-- --AA-------------AA-- -A-A-------------AAA- -AA---------------AA- -AA---------------AA- --A---------------A-- --AA-------------AA-- -A-A-------------AAA- -A-A-------------A-A- --AA-------------AA-- --A-A-----------A-A-- --A--A--------AAA-A-- ---A--AA-----AA--A--- ----A---AA-AA---A---- -----A---AA----A----- ------AAA---AAA------ --------AAAAA-------- --------------------- --------------------- --------------------- 
--------------------- ----AA---------AA---- ----AA---------AA---- ----AA---------AA---- ----AA---------AA---- ----AA---------AA---- ----AA---------AA---- ----AA---------AA---- ----AA---------AA---- ---AA-----------AA--- --A-A-----------A-A-- --AA-------------AA-- --AA-------------AA-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- -A-AA------------A-A- --A-AA---------AA-A-- --AA--AA-----AA--AA-- ----A---A--AA---A---- -----A---AA----A----- ------AAAA--AAA------ ---------AAA--------- --------------------- --------------------- 
--------------------- ----AA---------AA---- ----AA---------AA---- ---A-A---------A-A--- ---A-A---------A-A--- ---A-A---------A-A--- ---A-A---------AA---- ---A-A---------A-A--- ---AA-----------AA--- ---AA-----------AA--- --A-A-----------A-A-- --AA-------------AA-- -A-A-------------A-A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- -A--AA---------AA--A- --AA--AA-----AA--AA-- ----A---AA-AA---A---- ----AAA---A---AAA---- -------AAAAAAA------- --------------------- --------------------- 
--------------------- ----A-----------A---- ---AA-----------AA--- ---AA-----------AA--- ---AA-----------AA--- ---AA-----------AA--- ---AA-----------AA--- ---AA-----------AA--- ---AA-----------AA--- ---AA-----------AA--- --AA-------------AA-- --AA-------------AA-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A----------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- -A--AAA-------AAA--A- --AA---A-----A---AA-- ---AA---AAAAA---AA--- -----AAA-----AAA----- --------AAAAA-------- --------------------- 
--------------------- --------------------- ---AA-----------AA--- ---AA-----------AA--- ---AA-----------AA--- ---A-------------A--- --AA-------------A--- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- -AA--------------A-A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- -A-----------------A- -A-----------------A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-AA-----------AA-A- -A---AA-------AA---A- --AA---AA---AA---AA-- ----AA---AAA---AA---- ------AAAAAAAAA------ --------------------- 
--------------------- --------------------- ---AA-----------AA--- ---AA-----------AA--- ---A-------------A--- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- -A-A-------------A-A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- BA-----------------AB AA-----------------AA BA-----------------AB BA-----------------AB -A-----------------A- -A-----------------A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-AA-----------AA-A- --A--AAA-----AAA--A-- ---AA---AAAAA---AA--- -----AAAAAAAAAAA----- --------------------- 
--------------------- --------------------- ---A-------------A--- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- AA-----------------AA AA-----------------AA BA-----------------AB BA-----------------AB AA-----------------AA -A-----------------A- -A-----------------A- -A-----------------A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- -A--AAA-------AAA--A- --A----AA---AA---AA-- ---AAAAA-AAA-AAAA---- --------ABABA-------- 
--------------------- --------------------- ---A-------------A--- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- --A---------------A-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- BA-----------------AB BA-----------------AB -A-----------------A- AA-----------------AA BA-----------------AB BA-----------------AB AA-----------------AA BA-----------------AB -A-----------------A- -A-----------------A- -A-----------------A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-AA-----------AA-A- --A--AAA-----AAA--A-- ---AAA--AAAAA--AAA--- ------BBBBBBBBB------ 
--------------------- --------------------- --------------------- --AA-------------AA-- --AA-------------AA-- --AA-------------AA-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA AA-----------------AA AA-----------------AA AA-----------------AA AA-----------------AA BA-----------------AB -A-----------------A- -A-----------------A- -A----------------AA- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-AAA-------AAA-A-- --AAA--AAAAAAA--AAA-- -----BABABBBABAB----- 
--------------------- --------------------- --------------------- --------------------- --------------------- --A---------------A-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- AA-----------------AA AA-----------------AA AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA -A-----------------A- -A-----------------A- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-AA---------AA-A-- --AA--AAA---AAA--AA-- ----AABBAAAAABBAA---- 
--------------------- --------------------- --------------------- --------------------- --------------------- --A---------------A-- --A---------------A-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- -A-----------------A- BA-----------------AB AA-----------------AA AA-----------------AA AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA AA-----------------AA BA-----------------AB -A-----------------A- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-AA---------AA-A-- --AA--AAA---AAA--AA-- ----AABABABABABAA---- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --A---------------A-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- -A-----------------A- AA-----------------AA BA-----------------AB AA-----------------AA BA-----------------AB AA-----------------AA AA-----------------AA AA-----------------AA AA-----------------AA BA-----------------AB AA-----------------AA BA-----------------AB AA-----------------AA -A-----------------A- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-AA---------AA-A-- --AA--AA-----AA--AA-- ----BABBBABABBBAB---- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --A---------------A-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB AA-----------------AA -A-----------------A- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-A-----------A-A-- ---A-AAA-----AAA-A--- ----AABBAABAABBAA---- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- BA-----------------AB BA-----------------AB AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB AA-----------------AA BA-----------------AB BA-----------------AB -A-----------------A- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-A-----------A-A-- ---AAAAA-----AAAAA--- -----BAAABABAAAB----- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --A---------------A-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA AA-----------------AA AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB -A-----------------A- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-A-----------A-A-- ---AAAAAA---AAAAAA--- -----AABBBBBBBAA----- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --A---------------A-- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- AA-----------------AA AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA -A-----------------A- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-AA---------AA-A-- ---AA-AAAAAAAAA-AA--- -----AABBBABBBAA----- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB -AA---------------AA- -AA---------------AA- -AA---------------AA- --AA-------------AA-- --A-AAA-------AAA-A-- ---AAA-AAAAAAA-AAA--- ------AABBABBAA------ 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --AA-------------AA-- -A-A-------------A-A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-----------------A- BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA BA-----------------AB BA-----------------AB BA-----------------AB BA-----------------AB -A----------------AA- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-A-----------A-A-- --AA-AAAA---AAAA-AA-- ----AAA--AAA--AAA---- -------BBABABB------- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --A---------------A-- --AAA-----------AAA-- -A-A-------------A-A- -A-A-------------A-A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- A-A---------------A-A AA-----------------AA BA-----------------AB BA-----------------AB AA-----------------AA AA-----------------AA -AA---------------AA- -AA---------------AA- -A-A-------------A-A- --A-A-----------A-A-- --A--AA-------AA--A-- ---AA--AAAAAAA--AA--- -----AAAAAAAAAAA----- --------------------- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---AAA---------AAA--- --A-AAAA-----AAAA-A-- --A-A-----------A-A-- -A-A-------------A-A- -AA--------------A-A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- B-A---------------A-B BA-----------------AB BA-----------------AB AA-----------------AA -AA---------------AA- -AA---------------AA- -A-A-------------A-A- -A-A------------A--A- --A-AA---------A--A-- ---A--AAA---AAA--A--- ----AA---AAA---AA---- ------AAAAAAAAA------ --------------------- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ----AA---------AA---- ---AA-AAAAAAAAA-AA--- --AA-AAAAAAAAAAA-AA-- --A-AA---------AA-A-- --AAA-----------A-A-- -A-A-------------A-A- -AA--------------A-A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- -A-A------------A--A- --A-AA---------A--A-- --A---AA-----AA---A-- ---AA---AAAAA---AA--- -----AAAAAAAAAAA----- --------------------- --------------------- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- -----AAAAAAAAAAA----- ----AA-A-----A-AA---- ---A--AAAAAAAAA--A--- --A--AA-------AA--A-- --A-A-----------A-A-- --AA-------------AA-- --AA-------------AA-- -A-A-------------A-A- -A-A-------------A-A- -AA---------------AA- -AA---------------AA- -AA---------------AA- -A-A-------------A-A- -A--A-----------A--A- --A-AA---------A--A-- --A---AA-----AA---A-- ---AA---AAAAA---AA--- -----AAAA---AAAA----- ---------AAA--------- --------------------- --------------------- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ------AAAAAAAAA------ ----AAA------AAAA---- ---AA--AAAAAAA--AA--- ---A-AA-------AA-A--- --A-AA---------AA-A-- --A-A-----------A-A-- --A-A-----------A-A-- --A-A-----------A-A-- -A-A-------------A-A- -A-A-------------A-A- -A-AA-----------AAA-- --A-A-----------A-A-- --A--AA-------AA--A-- ---A--AAA---AAA--A--- ---AA---AAAAA---AA--- -----AAA-----AAA----- --------AAAAA-------- --------------------- --------------------- --------------------- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- -------AAAAAAA------- -----AAA-----AAA----- ----AA-AAAAAAA-AA---- ---AA-AAAA-AAAA-AA--- ---A-AA-------AA-A--- ---A-A---------A-A--- --A--A---------A--A-- --A-AA---------AA-A-- --A-AA---------AA-A-- --AA-AA-------AA-AA-- ---A-AAA-----AAA-A--- ---AA--AAAAAAA--AA--- ----AA---AAA---AA---- -----AAAAAAAAAAA----- --------AAAAA-------- --------------------- --------------------- --------------------- --------------------- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------AAAAA-------- ------AAAAAAAAA------ -----AAAAAAAAAAA----- ----AAAAAAAAAAAAA---- ----AAAAAAAAAAAAA---- ---AA-AAEAAAEAA-AA--- ---AA-AADDEDDAA-AA--- ---AAAAAAAAAAAAAAA--- ----AAAAAAAAAAAAA---- ----AAAAAAAAAAAAA---- -----AAAAAAAAAAA----- ------AAAAAAAAA------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------AABAA-------- -------AABABAA------- -----BAABBABBAAB----- -----BAABABABAAB----- ------BAABABAAB------ -------ABBBBBA------- --------AABAA-------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
