model
size = 27 28 23, scale = 0.05, origin = -y
material 
  colors = A:#5F9997 B:#22A C:#00008B D:#009 E:#0A0A0A
voxels
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- -------------------------EE -------------------------EE --------------------------- -------------------------EE -------------------------EE --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- -------------------------BB ------------------------ABB ------------------------ABB ------------------------ABB ------------------------ABB ------------------------ABB ------------------------ABB ------------------------ABB -------------------------BB --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- ------------------------ABB ------------------------AB- ------------------------AB- ------------------------BB- ------------------------BB- ------------------------BB- ------------------------BB- ------------------------BB- ------------------------AB- ------------------------AB- ------------------------ABB --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- ------------------------ABB ------------------------AAB ------------------------AAA ------------------------BAA -----------------------BBB- -----------------------BBB- -----------------------BBB- -----------------------BBB- -----------------------BBAA ------------------------BAA ------------------------AAA ------------------------ABB ------------------------ABB --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- ------------------------ABB ------------------------AAB ------------------------AAA -----------------------BAAA -----------------------BAAA -----------------------BAAA -----------------------BAB- -----------------------BAB- -----------------------BAAA -----------------------BAAA -----------------------BAAA -----------------------BAAA ------------------------AAA ------------------------ABB ------------------------ABB --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
---------BBBBBBBB---------- -------BB--------BBB------- -----BB-------------BB----- ----B-----------------B---- ---B-------------------BB-- --B---------------------BB- -B----------------------ABB -B----------------------ABB BB----------------------AAA BB---------------------BAAA BB---------------------BAC- BB---------------------BAAA BB---------------------AAAA BB---------------------AAB- BB---------------------AAAA BB---------------------AAAA BB---------------------AAAA BB---------------------BAAA BB---------------------BAAA BB---------------------BAAA -B----------------------AAA -B----------------------ABB --B---------------------ABB ---B-------------------BAB- ----B-----------------B---- -----BB-------------BB----- -------BB--------BBB------- ---------BBBBBBBB---------- 
---------AAAAAAAA---------- -------AA--------AAA------- -----AA-------------AA----- ----A-----------------A---- ---A-------------------AA-- --A---------------------BAB -A----------------------AAB -A----------------------AB- AA---------------------BAAA AA---------------------BAAA AA---------------------BAAA AB---------------------AAAA AB---------------------AAAA D-----------------------DB- AB---------------------AAAA D-----------------------DC- AB---------------------AAC- AA---------------------AAC- AA---------------------BAAA AA---------------------BAAA -A---------------------BAAA -A----------------------AB- --A---------------------ABB ---A-------------------BBBB ----A-----------------A---- -----AA-------------AA----- -------AA--------AAA------- ---------AAAAAAAA---------- 
---------BBBBBBBB---------- -------BA--------ABB------- -----BA-------------BA----- ----A-----------------B---- ---B-------------------AB-- --A---------------------AAB -B----------------------ABB -A----------------------AB- AB---------------------BAB- BB---------------------BAAA BB---------------------AAAA BA---------------------AAAA BB---------------------AAB- BB---------------------AAB- BB---------------------AAAA BB---------------------AAAA BB---------------------AAAA BA---------------------AAAA BB---------------------AAC- AB---------------------BAAA -A---------------------BAAA -B----------------------AB- --A---------------------ABB ---B-------------------BABB ----A-----------------B---- -----BA-------------BA----- -------BA--------BAB------- ---------BABBBBAB---------- 
---------BBBBBBBB---------- -------BA--------ABB------- -----BA-------------BA----- ----A-----------------B---- ---B-------------------AB-- --A---------------------AAB -B----------------------AAB -A---------------------BAB- AB---------------------BAB- BB---------------------AAB- BB---------------------AAB- BB---------------------AAB- BA---------------------AAB- BB---------------------AAB- BB---------------------AAB- BB---------------------AAAA BA---------------------AAAA BB---------------------AAAA BB---------------------AAAA AB---------------------AAAA -A---------------------BAB- -B---------------------BAB- --A---------------------ABB ---B-------------------BABB ----A-----------------B---- -----BA-------------BA----- -------BA--------BAB------- ---------BABBBBAB---------- 
---------AAAAAAAA---------- -------AA--------AAA------- -----AA-------------AA----- ----A-----------------A---- ---A-------------------AA-- --A---------------------AAB -A----------------------ABB -A---------------------BAB- AA---------------------BABA AA---------------------AABA AA---------------------AABA AA----------------------DBA AB---------------------AABA AA----------------------DB- AB---------------------AAB- AA----------------------DB- AB---------------------AAAA AA----------------------DAA AA---------------------AAAA AA---------------------AAB- -A---------------------BAB- -A---------------------BCB- --A---------------------ABB ---A-------------------BBBB ----A-----------------A---- -----AA-------------AA----- -------AA--------AAA------- ---------AAAAAAAA---------- 
---------BBBBBBBB---------- -------BB--------BBB------- -----BB-------------BB----- ----B-----------------B---- ---B-------------------BB-- --B---------------------BBB -B----------------------BAB -B---------------------BBB- BB---------------------BBBA BB---------------------ABC- BB---------------------ABC- BB---------------------ABB- BB---------------------ABB- BB---------------------ABBA BA---------------------ACB- BB---------------------ABB- BB---------------------ABB- BB---------------------ABB- BB---------------------ABB- BB---------------------ABB- -B---------------------BCC- -B---------------------BCB- --B---------------------ABB ---B-------------------BABB ----B-----------------B---- -----BB-------------BB----- -------BB--------BBB------- ---------BBBBBBBB---------- 
---------BBBBBBBB---------- -------BB--------BBB------- -----BB-------------BB----- ----B-----------------B---- ---B-------------------BB-- --B---------------------BBB -B----------------------BBB -B---------------------B-B- BB---------------------B-BA BB---------------------AAC- BB---------------------AAC- BB---------------------AAB- BB---------------------AAB- BB---------------------AABA BA---------------------AAB- BB---------------------ABB- BB---------------------AAB- BB---------------------AAB- BB---------------------AAB- BB---------------------AAC- -B---------------------BBC- -B---------------------BBB- --B---------------------A-B ---B-------------------BABB ----B-----------------B---- -----BB-------------BB----- -------BB--------BBB------- ---------BBBBBBBB---------- 
---------AAAAAAAA---------- -------AA--------AAA------- -----AA-------------AA----- ----A-----------------A---- ---A-------------------AA-- --A---------------------AAB -A----------------------ABB -A---------------------BAB- AA---------------------BABA AA---------------------AAC- AA---------------------AAC- AA---------------------AAB- AB---------------------AAB- AA---------------------AABA AB---------------------AAB- AA---------------------AAB- AB---------------------AAB- AA---------------------AAB- AA---------------------AAB- AA---------------------AAB- -A---------------------BCC- -A---------------------BAB- --A---------------------ABB ---A-------------------BBBB ----A-----------------A---- -----AA-------------AA----- -------AA--------AAA------- ---------AAAAAAAA---------- 
---------BBBBBBBB---------- -------BA--------ABB------- -----BA-------------BA----- ----A-----------------B---- ---B-------------------AB-- --A---------------------AAB -B----------------------ABB -A---------------------BAB- AB---------------------BABA BB---------------------AABA BB---------------------AABA BB----------------------DBA BA---------------------AABA BB----------------------DBA BB---------------------AAB- BB----------------------DB- BA---------------------AAAA BB----------------------DAA BB---------------------AAAA AB---------------------AAB- -A---------------------BAB- -B---------------------BCB- --A---------------------ABB ---B-------------------BABB ----A-----------------B---- -----BA-------------BA----- -------BA--------BAB------- ---------BABBBBAB---------- 
---------BBBBBBBB---------- -------BA--------ABB------- -----BA-------------BA----- ----A-----------------B---- ---B-------------------AB-- --A---------------------AAB -B----------------------AAB -A---------------------BAB- AB---------------------BAB- BB---------------------AAB- BB---------------------AAB- BA---------------------AAB- BB---------------------AAB- BB---------------------AAB- BB---------------------AAB- BB---------------------AAAA BB---------------------AAAA BA---------------------AAAA BB---------------------AAAA AB---------------------AAAA -A---------------------BAB- -B---------------------BAB- --A---------------------ABB ---B-------------------BABB ----A-----------------B---- -----BA-------------BA----- -------BA--------BAB------- ---------BABBBBAB---------- 
---------AAAAAAAA---------- -------AA--------AAA------- -----AA-------------AA----- ----A-----------------A---- ---A-------------------AA-- --A---------------------AAB -A----------------------ABB -A----------------------AB- AA---------------------BAB- AA---------------------B-AA AA---------------------AAAA AB---------------------AAAA AB---------------------AAB- D----------------------AAB- AB---------------------AAAA D----------------------AAAA AB---------------------AAAA AA---------------------AAAA AA---------------------AAC- AA---------------------BAAA -A---------------------BAAA -A----------------------AB- --A---------------------ABB ---A-------------------BBBB ----A-----------------A---- -----AA-------------AA----- -------AA--------AAA------- ---------AAAAAAAA---------- 
---------BBBBBBBB---------- -------BB--------BBB------- -----BB-------------BB----- ----B-----------------B---- ---B-------------------BB-- --B---------------------BBB -B----------------------AAB -B----------------------AB- BB---------------------BAAA BB---------------------B-AA BB---------------------BAAA BB---------------------AAAA BB---------------------AAAA BB----------------------DB- BB---------------------AAAA BB----------------------DC- BB---------------------AAC- BB---------------------AAC- BB---------------------BAAA BB---------------------BAAA -B---------------------BAAA -B----------------------AB- --B---------------------ABB ---B-------------------BABB ----B-----------------B---- -----BB-------------BB----- -------BB--------BBB------- ---------BBBBBBBB---------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- ------------------------ABB ------------------------ABB ------------------------AAA -----------------------BAAA -----------------------BAC- -----------------------BAAA -----------------------AAAA -----------------------AAB- -----------------------AAAA -----------------------AAAA -----------------------AAAA -----------------------BAAA -----------------------BAAA -----------------------BAAA ------------------------AAA ------------------------AB- ------------------------ABB --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- ------------------------ABB ------------------------AAA ------------------------AC- -----------------------BAAA -----------------------BAAA -----------------------BAAA -----------------------BAB- -----------------------BAB- -----------------------BAAA -----------------------BAAA -----------------------BAAA -----------------------BAAA ------------------------AAA ------------------------AB- ------------------------ABB --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- ------------------------ABB ------------------------AAA ------------------------AAA ------------------------BAA -----------------------BBB- -----------------------BBB- -----------------------BBB- -----------------------BBB- -----------------------BBAA ------------------------BAA ------------------------AAA ------------------------AB- ------------------------ABB --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- ------------------------ABB ------------------------ABB ------------------------AB- ------------------------BB- ------------------------BB- ------------------------BB- ------------------------BB- ------------------------BB- ------------------------AB- ------------------------ABB ------------------------ABB --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- ------------------------ABB ------------------------ABB ------------------------ABB ------------------------ABB ------------------------ABB ------------------------ABB ------------------------ABB --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
--------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- -------------------------E- ------------------------EEE -------------------------E- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- --------------------------- 
