model
size = 26 2 8, scale = 0.05, origin = -y
material 
  colors = A:#FFF B:#2ECCB2 C:#FFBBC5 D:#FF379B E:#FF79B0 F:#FF9ABA G:#2AFEA8 H:#FCE3FF I:#7FFEBC J:#55FEB2 K:#FAC8FF L:#F8ACFF M:#FFDCCF N:#FFFDDA O:#AAFDC6 P:#5D99C5 Q:#8C65D8 R:#BB32EB S:#ED2CB4 T:#DB21CD U:#C916E6 V:#B80BFF
voxels
-------------------------- --AAAAAAAAAAAAAAAAAAAAAA-- 
---AA-BB---BBBB---BB-AA--- -DGPQRDSTUVFCCFVUTSDRQPGD- 
---CC--BBBBBBBBBBBB--CC--- DBGJIIOAAAAAAAAAAAAOIIJGBD 
-A-EE----------------EE-A- DEFCMNAFLKHAHHAHKLFANMCFED 
-A-EE----------------EE-A- DEFCMNAFLKHAHHAHKLFANMCFED 
---CC--BBBBBBBBBBBB--CC--- DBGJIIOAAAAAAAAAAAAOIIJGBD 
---AA-BB---BBBB---BB-AA--- -DGPQRDSTUVFCCFVUTSDRQPGD- 
-------------------------- --AAAAAAAAAAAAAAAAAAAAAA-- 
