model
size = 31 31 17, scale = 0.05, origin = -y
material 
  colors = A:#777 B:#FF0 C:#111 D:#FF6
voxels
---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAACAAAAADAAA--------- ---------AAACAAAADCAAA--------- ---------AAACAAADDCAAA--------- ---------AAACAADDACAAA--------- ---------AAACADDAACAAA--------- ---------AAACDDAAACAAA--------- ---------AAACDAAAACAAA--------- --------AAAADAAAAACAAAA-------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- --------AAAAAAAAAAAAAAA-------- ---------AAAAAAAAAAAAA--------- ----------AAAAAAAAAAA---------- -----------AAAAAAAAA----------- ------------------------------- ------------------------------- ------------------------------- 
-------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AAA-----------AAA------- -------AAA-----------AAA------- --------AA-----------AA-------- --------AA-----------AA-------- --------AA-----------AA-------- --------AA-----------AA-------- --------AA-----------AA-------- ------AAAA-----------AAAA------ -----AAAA-------------AAAA----- -----AAA---------------AAA----- -----AAA---------------AAA----- ------AA---------------AA------ -------AA-------------AA------- --------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- -------------AAAAA------------- -------------AAAAA------------- -------------AAAAA------------- 
------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------AA---------------AA------ ------AA---------------AA------ ------AA---------------AA------ ------AA---------------AA------ -------A---------------A------- -------A---------------A------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- -------AA-------------AA------- --------A-------------A-------- ---AAA--A-------------A--AAA--- ---AAA-------------------AAA--- ---AAA-------------------AAA--- ---AAA-------------------AAA--- ----AA-------------------AA---- ----AAAA---------------AAAA---- -----AAA---------------AAA----- -------A---------------A------- --------AAAAA-----AAAAA-------- ------------A-----A------------ ------------A-----A------------ 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ -------A---------------A------- -------A---------------A------- -------A---------------A------- -------A---------------A------- -------A---------------A------- --A----A---------------A----A-- --A-------------------------A-- --A-------------------------A-- --AA-----------------------AA-- --AAA---------------------AAA-- ---AAA-------------------AAA--- ---AAAA-----------------AAAA--- ----AAAA---------------AAAA---- ------AA---------------AA------ --------AAAA-------AAAA-------- -----------A-------A----------- 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----AA-----------------AA----- -----AA-----------------AA----- -----AA-----------------AA----- ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------AA---------------AA------ ------AA---------------AA------ -------A---------------A------- -------A---------------A------- -------A---------------A------- -A-----A---------------A-----A- -A---------------------------A- -A---------------------------A- -AA-------------------------AA- --AA-----------------------AA-- --AAA---------------------AAA-- --AAAA-------------------AAAA-- ---AAAA-----------------AAAA--- ----AAAA---------------AAAA---- -------AA-------------AA------- ---------AAA-------AAA--------- 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ -------A---------------A------- -A-----A---------------A-----A- -A---------------------------A- -A---------------------------A- -A---------------------------A- -AA-------------------------AA- -AAA-----------------------AAA- --AAA---------------------AAA-- --AAAA-------------------AAAA-- ---AAAA-----------------AAAA--- -----AAA---------------AAA----- --------A-------------A-------- 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----AA-----------------AA----- -----AA-----------------AA----- ------A-----------------A------ ------A-----------------A------ ------AA---------------AA------ A------A---------------A------A A----------------------------AA A----------------------------AA A----------------------------AA -A--------------------------AA- -AA-------------------------AA- -AAA-----------------------AAA- --AAA---------------------AAA-- ---AAA-------------------AAA--- ----AAAA---------------AAAA---- -------A---------------A------- 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----AA-----------------AA----- -----AA-----------------AA----- -----AA-----------------AA----- ------A-----------------A------ ------AA----------------A------ A-----AA----------------A-----A A----------------------------AA A----------------------------AA A----------------------------AA A----------------------------AA -A--------------------------AA- -AA-------------------------AA- --AA-----------------------AA-- --AAA---------------------AAA-- ----AA-------------------AA---- ------AA----------------A------ 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----AA-----------------AA----- -----AA-----------------AA----- -----AA-----------------AA----- -----AA-----------------AA----- -----AAA----------------AA----- A-----AA----------------A-----A A----------------------------AA A----------------------------AA A----------------------------AA A----------------------------AA A----------------------------AA -A--------------------------AA- -AA-------------------------AA- --AA-----------------------AA-- ---AAA-------------------AAA--- ------AA----------------A------ 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----AA-----------------AA----- -----AA-----------------AA----- -----AA-----------------AA----- ------A-----------------A------ ------AA----------------A------ A-----AA----------------A-----A A----------------------------AA A----------------------------AA A----------------------------AA A----------------------------AA A----------------------------AA -A--------------------------AA- -AA-------------------------AA- --AA-----------------------AA-- ---AAA-------------------AAA--- ------AA----------------A------ 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----AA-----------------AA----- -----AA-----------------AA----- ------A-----------------A------ ------A-----------------A------ ------AA----------------A------ A------A----------------------A A----------------------------AA A----------------------------AA A----------------------------AA A----------------------------AA -A--------------------------AA- -AA-------------------------AA- --AA-----------------------AA-- --AAA---------------------AAA-- ----AA-------------------AA---- ------AA----------------A------ 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ -------A---------------A------- A------A---------------A------A A----------------------------AA A----------------------------AA A----------------------------AA -A--------------------------AA- -AA-------------------------AA- -AAA-----------------------AAA- --AAA---------------------AAA-- ---AAAA-----------------AAAA--- ----AAAA---------------AAAA---- -------AA--------------A------- 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----AA-----------------AA----- -----AA-----------------AA----- -----AA-----------------AA----- ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ -------A---------------A------- -------A---------------A------- -------A---------------A------- -------A---------------A------- -------A---------------A------- -A-----A---------------A-----A- -A---------------------------A- -A---------------------------A- -A--------------------------AA- -AA-------------------------AA- -AAA-----------------------AAA- --AAA---------------------AAA-- --AAAA-------------------AAAA-- ---AAAA-----------------AAAA--- -----AAA---------------AAA----- --------A-------------A-------- 
-----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- -----A-------------------A----- ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ -------A---------------A------- -------A---------------A------- -------A---------------A------- -------A---------------A------- -------A---------------A------- -A-----A---------------A-----A- -A---------------------------A- -A---------------------------A- -AA-------------------------AA- --AA-----------------------AA-- --AAA---------------------AAA-- --AAAA-------------------AAAA-- ---AAAA-----------------AAAA--- ----AAAA---------------AAAA---- -------A---------------A------- --------A-------------A-------- 
------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------A-----------------A------ ------AA---------------AA------ ------AA---------------AA------ ------AA---------------AA------ ------AA---------------AA------ -------A---------------A------- -------A---------------A------- -------A---------------A------- -------A---------------A------- -------A---------------A------- -------A---------------A------- --------A-------------A-------- --A-----A-------------A-----A-- --A----AA-------------AA----A-- --A-------------------------A-- --AA-----------------------AA-- --AAA---------------------AAA-- ---AAA-------------------AAA--- ---AAAA-----------------AAAA--- ----AAAA----------------AAA---- ------AA---------------AA------ --------AA-----------AA-------- ---------AA---------AA--------- 
-------A---------------A------- -------A---------------A------- -------A---------------A------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- -------AAAAAAAAAAAAAAAAA------- --------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- ---AAAA-AAAAAAAAAAAAAAA-AAAA--- ---AAAAAAAAAAAAAAAAAAAAAAAAA--- ---AAAAAAAAAAAAAAAAAAAAAAAAA--- ---AAAAAAAAAAAAAAAAAAAAAAAAA--- ----AAAAAAAAAAAAAAAAAAAAAAA---- ----AAAAAAAAAAAAAAAAAAAAAAA---- -----AAAAAAAAAAAAAAAAAAAAA----- -------AAAAAAAAAAAAAAAAA------- --------AAAAAAAAAAAAAAA-------- ---------AAAAAAAAAAAAA--------- ----------AAAAAAAAAAA---------- 
--------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- --------AAAAAAAAAAAAAAA-------- --------AAAAABBBBBAAAAA-------- --------AAAAAAAAACAAAAA-------- --------AAAAAAAAACAAAAA-------- --------AAAAAAAAACAAAAA-------- --------AAAAABBBBBAAAAA-------- --------AAAAAAAAAAAAAAA-------- --------AAAAAABBBBAAAAA-------- ---------AAAABAAACAAAA--------- ---------AAAAABBBBAAAA--------- ---------AAAABAAACAAAA--------- ---------AAAAABBBBAAAA--------- ---------AAAAAAAAAAAAA--------- ---------AAAAAACAAAAAA--------- ---------AAAAAACAAAAAA--------- ---------AAAAAACAAAAAA--------- --------AAAAAAACAAAAAAA-------- ------AAAAAAABBBBBAAAAAAA------ ------AAAAAAAAAAAAAAAAAAA------ ------AAAAAAABAAACAAAAAAA------ -------AAAAAACBAACAAAAAA------- --------AAAAACABACAAAAA-------- --------AAAAACAABCAAAAA-------- ----------AAACAAABAAA---------- ----------AAAAAAAAAAA---------- -----------AAAAAAAAA----------- 
