model
size = 1 21 13, scale = 0.05, origin = -y
material 
  colors = A:#DDD B:#111
voxels
- - B B B B B B B B B B B B B B B B B B - 
- B A A A A A A A A A A A A A A A B B B - 
B B A A A A A A A A A A A A A A A B A B - 
B A A A A A A A A A A A A A A A A B A B - 
B A A A A A A A A A A A A A A A A B A B - 
B A A A A A A A A A A A A A A A A B A B B 
B A A A A A A A A A A A A A A A A B A A B 
B A A A A A A A A A A A A A A A A B A A B 
B A A A A A A A A A A A A A A A A B A A B 
B A A A A A A A A A A A A A A A A B A A B 
- B A A A A A A A A A A A A A A A B B A B 
- B B A A A A A A A A A A A A A A A B B B 
- - B B B 