model
size = 31 2 31, scale = 0.05, origin = -y
material 
  colors = A:#3A3AE1 B:#8080E1 C:#C2C2E1 D:#A9A9E1 E:#A3A3E1 F:#3D3D96 G:#7070E1 H:#4B4B9E I:#7B7BE1
voxels
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABAAABAAABAAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABAAABAAABAAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABAAABAAABAAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABBBBBBBBBBBBBBBBCCCCCBBBBBBBBA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABAACDCGGICAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABACEDECGIGCABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABCEEDEECIGGCBAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABBBBBBBBCCCCCDDDDDDDCCCCCBBBBA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAACDCGGICEEDEECHFFCBAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABACEDECGIGCEDECFHFCABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABCEEDEECIGGCDCFFHCAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABBBBCDDDDDDDCCCCCCCCCBBBBBBBBA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABCEEDEECHFFCDCGGICAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABACEDECFHFCEDECGIGCABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAACDCFFHCEEDEECIGGCBAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABBBBBBBBCCCCCDDDDDDDCCCCCBBBBA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABCEEDEECHFFCBAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABACEDECFHFCABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABAACDCFFHCAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABBBBBBBBBBBBBBBBCCCCCBBBBBBBBA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABAAABAAABAAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABAAABAAABAAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAABAAABAAABAAABAAABAAABAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAAAAAAAAAAAAAAAAAAAAAAAAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABACCCCACCCCCACCCCCCCCCACCCCABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABAAAAAAAAAAAAAAAAAAAAAAAAAAABA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBA 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
