model
size = 26 29 26, scale = 0.05, origin = -y
material 
  colors = A:#FFF B:#777 C:#505050 D:#888 E:#AAA F:#CCC G:#383838 H:#100 I:#222 J:#BBB K:#333 L:#DDD M:#555 N:#666 O:#999
voxels
-------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- ---------AAAAAAAA--------- ---------AAAAAALJ--------- ---------EEOBMKKC--------- ---------KKGHHHCB--------- ---------AAAAFEDM--------- ---------FAAAAFJE--------- ---------GINBGGKK--------- ---------FOGHILAA--------- ---------IKIIIIII--------- ---------LJJEEEJL--------- ---------GGIIIIGG--------- ---------JLAAAALJ--------- ---------AAAAAAAA--------- ---------HGIKKIGH--------- ---------LJEEEEJL--------- ---------FFFFFFFF--------- 
-------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- -------AA--------AA------- -------AA--------ON------- -------EE--------HH------- -------KK--------EL------- -------AA--------KG------- -------NO--------JJ------- -------MI--------GH------- -------AA--------EH------- -------GG--------IG------- -------AA--------AA------- -------DK--------IB------- -------HC--------MH------- -------HM--------NH------- -------CG--------GN------- -------AA--------FB------- -------JJ--------BH------- 
-------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -----AA------------AA----- -----AA------------CF----- -----FE------------DA----- -----FK------------AA----- -----AA------------HJ----- -----FI------------FA----- -----AD------------MA----- -----AA------------HJ----- -----FG------------GJ----- -----AA------------AA----- -----AL------------FA----- -----FG------------HE----- -----EH------------HO----- -----AE------------FA----- -----AA------------BF----- -----AJ------------HE----- 
-------------------------- -------------------------- -------------------------- -------------------------- ---------CDEABEEC--------- ---------CACABECD--------- ---------BBBBBBBB--------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- 
-------------------------- -------------------------- ---------ADEBCADC--------- ---------DEECDCAB--------- -------BA--------DA------- -------AE--------AC------- -------BB--------BB------- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- ----A----------------A---- ----A----------------A---- ----A----------------A---- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- 
-------------------------- ---------CCCABDAB--------- -------AA--------CB------- -------DE--------BD------- ------A------------D------ ------E------------D------ ------B------------B------ ----AA--------------AA---- ----A----------------A---- ----A----------------A---- ---A------------------A--- ---A------------------A--- ---A------------------A--- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- 
---------CDBACABC--------- -------DA--------AA------- ------E------------C------ ------C------------A------ -----A--------------A----- -----B--------------D----- -----B--------------B----- ----A----------------A---- ----A----------------A---- ----A----------------A---- ---A------------------A--- ---A------------------A--- ---A------------------A--- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- 
--------A--------C-------- ------EA----------AA------ -----D--------------D----- -----E--------------C----- ----D----------------D---- ----E----------------D---- ----B----------------B---- ---A------------------A--- ---A------------------A--- ---A------------------A--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- 
-------C----------D------- ------A------------E------ -----D--------------A----- -----A--------------C----- ----C----------------C---- ----A----------------A---- ----B----------------B---- ---A------------------A--- ---A------------------A--- ---A------------------A--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- 
------C------------C------ -----C--------------D----- ----C----------------E---- ----A----------------D---- ---C------------------A--- ---D------------------B--- ---B------------------B--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A 
------E------------A------ -----C--------------B----- ----D----------------A---- ----C----------------D---- ---A------------------D--- ---B------------------B--- ---B------------------B--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A 
------A------------C------ -----D--------------A----- ----A----------------C---- ----A----------------D---- ---D------------------C--- ---C------------------B--- ---B------------------B--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A 
------E------------C------ -----E--------------E----- ----C----------------A---- ----D----------------A---- ---E------------------D--- ---B------------------D--- ---B------------------B--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A 
------B------------B------ -----A--------------C----- ----E----------------D---- ----A----------------E---- ---E------------------A--- ---B------------------C--- ---B------------------B--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A 
------A------------A------ -----B--------------A----- ----C----------------E---- ----C----------------E---- ---D------------------D--- ---A------------------C--- ---B------------------B--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A 
------C------------C------ -----B--------------E----- ----B----------------C---- ----C----------------D---- ---A------------------A--- ---A------------------A--- ---B------------------B--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A 
------A------------D------ -----D--------------A----- ----A----------------C---- ----B----------------D---- ---E------------------D--- ---C------------------D--- ---B------------------B--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A A------------------------A 
-------B----------C------- ------A------------E------ -----D--------------D----- -----D--------------A----- ----D----------------C---- ----B----------------E---- ----B----------------B---- ---A------------------A--- ---A------------------A--- ---A------------------A--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- 
--------C--------A-------- ------DA----------DD------ -----D--------------C----- -----C--------------E----- ----C----------------A---- ----C----------------D---- ----B----------------B---- ---A------------------A--- ---A------------------A--- ---A------------------A--- --A--------------------A-- --A--------------------A-- --A--------------------A-- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- -A----------------------A- 
---------ADCECADD--------- -------DE--------DA------- ------A------------C------ ------D------------A------ -----D--------------D----- -----D--------------E----- -----B--------------B----- ----A----------------A---- ----A----------------A---- ----A----------------A---- ---A------------------A--- ---A------------------A--- ---A------------------A--- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- 
-------------------------- ---------ACACEADC--------- -------CE--------ED------- -------DA--------CE------- ------A------------C------ ------D------------C------ ------B------------B------ ----AA--------------AA---- ----A----------------A---- ----A----------------A---- ---A------------------A--- ---A------------------A--- ---A------------------A--- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- --A--------------------A-- 
-------------------------- -------------------------- ---------DDACEDAC--------- ---------CDCBAECA--------- -------CA--------AD------- -------DD--------DA------- -------BB--------BB------- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- ----A----------------A---- ----A----------------A---- ----A----------------A---- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- ---A------------------A--- 
-------------------------- -------------------------- -------------------------- -------------------------- ---------CBEECDAC--------- ---------ACDAABEC--------- ---------BBBBBBBB--------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- ----A----------------A---- 
-------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- -----AA------------AA----- 
-------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- -------AA--------AA------- 
-------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- -------------------------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- ---------AAAAAAAA--------- 
