model
size = 23 1 23, scale = 0.05, origin = -y
material 
  colors = A:#111 B:#070 C:#BBB
voxels
--------AAAAAAA-------- 
------AAAAAAAAAAA------ 
----AAAAAAAAAAAAAAA---- 
---AAAAAAAAAAAAAAAAA--- 
--AAAAAAAAAAAAAAAAAAA-- 
--AAAAAAAAAAAAAAAAAAA-- 
-AAAAAAAAAAAAAAAAAAAAA- 
-AAAAAAAABBBBBAAAAAAAA- 
AAAAAAAABBBBBBBAAAAAAAA 
AAAAAAABBBCBBBBBAAAAAAA 
AAAAAAABBCBBBBBBAAAAAAA 
AAAAAAABBBB-BBBBAAAAAAA 
AAAAAAABBBBBBCBBAAAAAAA 
AAAAAAABBBBBCBBBAAAAAAA 
AAAAAAAABBBBBBBAAAAAAAA 
-AAAAAAAABBBBBAAAAAAAA- 
-AAAAAAAAAAAAAAAAAAAAA- 
--AAAAAAAAAAAAAAAAAAA-- 
--AAAAAAAAAAAAAAAAAAA-- 
---AAAAAAAAAAAAAAAAA--- 
----AAAAAAAAAAAAAAA---- 
------AAAAAAAAAAA------ 
--------AAAAAAA-------- 
