model
size = 2 27 19, scale = 0.05, origin = -y
material 
  colors = A:#EEE B:#222 C:#FF6 D:#66F E:#555
voxels
-- -- -- -- -- BB BB BB BB BB BB BB BB -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- BB BB AA AA AA AA AA AA AA AA BB BB -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- BB AA AA AA AA AA AA AB AB AA AA AA AA BB -- -- -- -- -- -- -- -- -- -- -- 
-- BB AA AA AA AD AA AA AB AB AB AA AD AA AA AA BB -- -- -- CC CC CC CC CC -- -- 
-- BB AA AA AA AA AA AA AA AA AA AA AA AA AA AA BB -- -- CC -- -- -- -- -- CC -- 
BB AA AA AD AA AA AA AA AA AA AA AA AA AA AD AA AA BB CC -- -- -- -- -- -- -- CC 
BB AA AA AA AA AA AA AA AA AA AA AE AA AA AA AA AA BB -- -- -- -- -- -- -- -- CC 
BB AA AA AA AA AA AA AA AA AA AE AA AA AA AA AA AA BB -- -- -- -- -- -- -- -- CC 
BB AA AA AA AA AA AA AA AA AE AA AA AA AB AB AB AA BB -- -- -- -- -- -- -- -- CC 
BB AA AB AB AB AA AA AA AE AA AA AA AA AA AA AA AA BB -- -- -- -- -- -- -- -- CC 
BB AA AB AB AA AA AA AA AE AA AA AA AA AB AA AB AA BB -- -- -- -- -- -- -- -- CC 
BB AA AA AA AA AA AA AA AE AA AA AA AA AB AA AA AA BB -- -- -- -- -- -- -- -- CC 
BB AA AA AA AA AA AA AA AE AA AA AA AA AA AA AA AA BB -- -- -- -- -- -- -- -- CC 
BB AA AA AD AA AA AA AA AC AA AA AA AA AA AD AA AA BB CC -- -- -- -- -- -- -- CC 
-- BB AA AA AA AA AA AA AA AA AA AA AA AA AA AA BB -- -- CC -- -- -- -- -- CC -- 
-- BB AA AA AA AD AA AA AB AA AB AA AD AA AA AA BB -- -- -- CC CC CC CC CC -- -- 
-- -- BB AA AA AA AA AA AA AB AA AA AA AA AA BB -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- BB BB AA AA AA AA AA AA AA AA BB BB -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- BB BB BB BB BB BB BB BB -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
